<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendências Concluídas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imagens/seu_icone_aqui.ico">
</head>
<body>
    <header>
        <h1>Pendências Concluídas</h1>
        <img src="imagens/seu_logotipo_aqui.png" alt="Logotipo">
        <nav>
            <a href="index.html">Home</a>
            <a href="pendencias.html">Pendências Concluídas</a>
        </nav>
    </header>
    <main>
        <section id="pendencias">
            <h2>Todas as Pendências Concluídas</h2>
            <div id="pendenciasList"></div>
        </section>
    </main>
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            carregarPendenciasConcluidas();
        });

        function carregarPendenciasConcluidas() {
            fetch('http://localhost:3000/pendencias')
                .then(response => response.json())
                .then(pendencias => {
                    const pendenciasList = document.getElementById('pendenciasList');
                    pendencias.forEach(p => {
                        const pendenciaItem = document.createElement('div');
                        pendenciaItem.classList.add('pendencia-item');
                        pendenciaItem.innerHTML = `
                            <h3>${p.empresa}</h3>
                            <p>${p.pendencia}</p>
                            <p><strong>Categoria:</strong> ${p.categoria}</p>
                            ${p.imagem ? `<img src="${p.imagem}" alt="Imagem da Pendência">` : ''}
                        `;
                        pendenciasList.appendChild(pendenciaItem);
                    });
                });
        }
    </script>
</body>
</html>
